<!DOCTYPE html>
<html>
  <head>
    <title>Redirect Site</title>
  </head>
  <body>
    <h1>Redirect Site</h1>
    <ul>
      <li><a href="html\Task1.html">HTML Task 1</a></li>
      <li><a href="html\Task2.html">HTML Task 2</a></li>
      <li><a href="html\Task3.html">HTML Task 3</a></li>
      <li><a href="html\Task4.html">HTML Task 4</a></li>
      <li><a href="html\Task5.html">HTML Task 5</a></li>
      <br />
      <li><a href="css\CSS1a.html">CSS Task 1A</a></li>
      <li><a href="css\CSS1b.html">CSS Task 1B</a></li>
      <li><a href="css\CSS2a.html">CSS Task 2A</a></li>
      <li><a href="css\CSS2b.html">CSS Task 2B</a></li>
      <li><a href="css\CSS3.html">CSS Task 3</a></li>
      <li><a href="css\CSS4.html">CSS Task 4</a></li>
      <li><a href="css\CSS5.html">CSS Task 5</a></li>
      <li><a href="css\CSS6.html">CSS Task 6</a></li>

    </ul>
  </body>
</html>